<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <!-- CSS only -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>startup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Nova+Round&family=Open+Sans:wght@500&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-dark">



    <!-- <input   id="login"type="button" value="" placeholder="login/register"> -->

    <html>

    <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <script src="https://apis.google.com/js/api:client.js"></script>
      <script>
        var googleUser = {};
        var startApp = function () {
          gapi.load('auth2', function () {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
              client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
              cookiepolicy: 'single_host_origin',
              // Request scopes in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
          });
        };

        function attachSignin(element) {
          console.log(element.id);
          auth2.attachClickHandler(element, {},
            function (googleUser) {
              document.getElementById('name').innerText = "Signed in: " +
                googleUser.getBasicProfile().getName();
            }, function (error) {
              alert(JSON.stringify(error, undefined, 2));
            });
        }
      </script>
      <style type="text/css">
        #customBtn {
          display: inline-block;
          background: white;
          color: #444;
          width: 190px;
          border-radius: 5px;
          border: thin solid #888;
          box-shadow: 1px 1px 1px grey;
          white-space: nowrap;
        }

        #customBtn:hover {
          cursor: pointer;
        }

        span.label {
          font-family: serif;
          font-weight: normal;
        }

        span.icon {
          background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 42px;
          height: 42px;
        }

        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 42px;
          padding-right: 42px;
          font-size: 14px;
          font-weight: bold;
          /* Use the Roboto font that is loaded in the <head> */
          font-family: 'Roboto', sans-serif;
        }
      </style>
    </head>

    <body>
      <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
      <div id="gSignInWrapper">
        <span class="label">Sign in with:</span>
        <div id="customBtn" class="customGPlusSignIn">
          <span class="icon"></span>
          <span class="buttonText">Google</span>
        </div>
      </div>
      <div id="name"></div>
      <script>startApp();</script>
    </body>

    </html>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Dropdown button
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">about us</a>
        <a class="dropdown-item" href="#">contact us</a>
        <a class="dropdown-item" href="#">contributions</a>
      </div>
    </div>


  </nav>
  <div class="searchbar">
    <h1>search here </h1>
    <input type="search" name="searchbox" id="search" placeholder="search..">
  </div>


  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <div class="box-wrap">
    <script>
      function func(){
        window.open('http://localhost:3000/')
      }
    </script>
        <button class="box" onclick="func()">
          <p>Web-development</p> 
        </button>  
        <button class="box" onclick="func()">
          <p>App-developement</p> 
        </button>  
        <button class="box" onclick="func()">
          <p>box</p> 
        </button>  
    

  </div>
    <!-- <input type="search" name="searchbox" id="search" placeholder="search.."> -->

    <div class="box-wrap">
      <button class="box" onclick="func()">
        <p>box</p> 
      </button>  
      <button class="box" onclick="func()">
        <p>box</p> 
      </button>  
      <button class="box" onclick="func()">
        <p>box</p> 
      </button> 

  </div>

  </div>
  
    
  </div>


  <div class="box-wrap">
    <button class="box" onclick="func()">
      <p>box</p> 
    </button>  
    <button class="box" onclick="func()">
      <p>box</p> 
    </button>  
    <button class="box" onclick="func()">
      <p>box</p> 
    </button> 

</div>

</div>

  
</div>

  <script src="" async defer></script>
</body>

</html>